# universal-mq-idempotent

./: README.md  pom.xml
src/main/java/cn/hein/idempotent/annotation/: Idempotent.java
src/main/java/cn/hein/idempotent/config/: IdempotentAutoConfiguration.java
src/main/java/cn/hein/idempotent/core/: IdempotentAspect.java
src/main/java/cn/hein/idempotent/entity/: IdempotentProperties.java
src/main/java/cn/hein/idempotent/enums/: ComsumeStatusEnum.java  IdempotentMediumEnum.java
src/main/java/cn/hein/idempotent/idempotent/: AbstractIdempotentHandler.java  IdempotentHandler.java  JdbcIdempotentHandler.java  RedisIdempotentHandler.java
src/main/java/cn/hein/idempotent/toolkits/: SpELUtil.java
